-- Initial matasano-crypto-challenges.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                matasano-crypto-challenges
version:             0.1.0.0
synopsis:            Solutions to the Matasano crypto challenges.            
description:         This is a collection of solutions to the Matasano crypto challenges.
license:             BSD3             
license-file:        LICENSE
author:              Stallmanifold
maintainer:          stallmanifold@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring >= 0.9.0,
                       base64-bytestring >= 1.0.0.0,
                       megaparsec >= 4.4.0

  hs-source-dirs:      src
  default-language:    Haskell2010
